<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css.map" />
    <title>Newton Forward Interpolation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f2f2f2;
      }

      .inputtt form {
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      .inputtt input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .result {
        margin-top: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 400px;
        padding: 20px;
        border-radius: 5px;
      }
      .result {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin: 30px 0;
      }
      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        margin: 40px 0 0;
      }
      footer div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="min-height: 600px">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img
            class="logo"
            src="/3448df6cb5af9ec220a724b1bd228812.png"
            style="
              width: 50px;
              height: 50px;
              border-radius: 50%;
              transition: 0.4s;
            "
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container inputtt">
      <div>
        <h1>- Newton Forward -</h1>
      </div>
      <form id="interpolationForm">
        <label for="xValues">Enter x values (comma-separated):</label>
        <input type="text" id="xValues" name="xValues" required />

        <label for="yValues">Enter y values (comma-separated):</label>
        <input type="text" id="yValues" name="yValues" required />

        <label for="valueToInterpolate">Enter value to interpolate:</label>
        <input
          type="text"
          id="valueToInterpolate"
          name="valueToInterpolate"
          required
        />

        <button type="submit">Interpolate</button>
      </form>

      <div class="result" id="result"></div>
    </div>
    <footer>
      <div>
        <span>&copy; 2024 Minya University, Faculty of Science</span>
      </div>
    </footer>
  </body>
  <script src="./forwad.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.7.0/math.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js.map"></script>
</html>
