body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  transition: 0.4s;
  font-family: Arial, sans-serif;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

h2 {
  margin-top: 0;
}

.card h2 {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
p {
  margin-bottom: 15px;
}

.card-tag {
  background-color: #eee;
  color: #333;
  padding: 15px;
  margin: 5px;
  border-radius: 3px;
  font-size: 19px;
  text-decoration: none;
  transition: 0.4s;
}
.card-tag:hover {
  background-color: #ddd;
  color: #333;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  transform: translateY(-10px);
}
