<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Raphson Method</title>
    <!-- <link rel="stylesheet" href="newton.css" /> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css.map" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }

    .logo:hover {
      transform: scale(1.2);
    }
    nav {
      margin: 0 0 40px 0;
    }
    /* Footer Styles */
    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
      margin: 40px 0 0;
    }
    footer div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body style="min-height: 600px">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img
            class="logo"
            src="/3448df6cb5af9ec220a724b1bd228812.png"
            style="
              width: 50px;
              height: 50px;
              border-radius: 50%;
              transition: 0.4s;
            "
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1>Newton-Raphson method</h1>
    <div class="container">
      <div class="input-group">
        <label for="func">Enter Function:</label>
        <input type="text" id="func" placeholder="Example: x^2 - 4" />
      </div>
      <div class="input-group">
        <label for="initialGuess">Enter Initial Guess:</label>
        <input type="text" id="initialGuess" placeholder="Example: 2" />
      </div>
      <button id="btn">Solve</button>
      <div id="result"></div>
    </div>
    <footer>
      <div>
        <span>&copy; 2024 Minya University, Faculty of Science</span>
      </div>
    </footer>
  </body>
  <script src="./newton.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.7.0/math.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js.map"></script>
</html>
